default_charset = "UTF-8"

; [mbstring]
mbstring.language = "Japanese"
;mbstring.internal_encoding = "UTF-8"
mbstring.encoding_translation = Off
mbstring.detect_order = "UTF-8,SJIS,EUC-JP,JIS,ASCII"
mbstring.substitute_character = none

; [Date]
date.timezone = "Asia/Tokyo"

; [Options]
expose_php = On

; [Resource Limits]
max_execution_time = 300
max_input_time = 60
memory_limit = 512M
post_max_size = 512M
upload_max_filesize = 512M

; [Error handling and logging]
error_reporting = E_ALL
display_errors = On

; [Extensions]
extension=zip.so

; [mail function]
SMTP = localhost
smtp_port = 1025
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"


 [opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0

xdebug.mode=off